# learnSpring

gs-rest-service/: pom.xml
gs-rest-service/src/main/java/com/example/gsrestservice/: GsRestServiceApplication.java
gs-rest-service/src/main/java/com/example/restservice/: GreetingController.java
gs-rest-service/src/test/java/com/example/gsrestservice/: GsRestServiceApplicationTests.java
taco-cloud/: README.md  pom.xml
taco-cloud/src/main/java/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  WebConfig.java
taco-cloud/src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientReponsitory.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderReponsitory.java  TacoRepository.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
taco-cloud/src/main/resources/: application.properties
taco-cloud/src/main/resources/mdFile/: Chapter3.md  MVC.md  jpa.md
taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
